CLIENT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
MEDIA_FOLDER=users-data
INSTAGRAM_BASE_PATH=https://api.instagram.com/oauth
INSTAGRAM_GRAPH_PATH=https://graph.instagram.com
DOMAIN=
PORT=
# development, production
MODE=development